#EMPLOYEES
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
app.datasource.username=springstudent
app.datasource.password=springstudent

#SECURITY
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_security_demo_bcrypt?useSSL=false&serverTimezone=UTC
security.datasource.username=springstudent
security.datasource.password=springstudent

#JPA PROPERTIES
spring.data.jpa.repository.packages=com.springboot.crud.dao
spring.data.jpa.entity.packages-to-scan=com.springboot.crud.entity


